<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="icon" type="img/png" href="img/froggy-favicon.png" />
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
			rel="stylesheet"
		/>
		<title>[MH] IRONFROGGER</title>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<h1>IRONFROGGER</h1>
				<p><strong>Règle :</strong> Traverser sans se faire écraser</p>
                <p><strong>Commandes :</strong> Flèches directionnelles</p>
                <button id="btn-start">START</button>
                <button id="btn-ranking">CLASSEMENT</button>
				<div id="art">
					<div class="row">
						<div class="pixel"></div>
						<div class="pixel"></div>
						<div class="pixel"></div>
						<div class="pixel"></div>
						<div class="pixel"></div>
						<div class="pixel"></div>
						<div class="pixel black"></div>
						<div class="pixel black"></div>
						<div class="pixel"></div>
						<div class="pixel"></div>
						<div class="pixel"></div>
						<div class="pixel black"></div>
						<div class="pixel black"></div>
						<div class="pixel"></div>
						<div class="pixel"></div>
						<div class="pixel"></div>
						<div class="pixel"></div>
						<div class="pixel"></div>
						<div class="pixel"></div>
					</div>
					<div class="row">
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                    </div>
                    <div class="row">
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                    </div>
                    <div class="row">
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                    </div>
                    <div class="row">
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                    </div>
                    <div class="row">
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel black"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel black"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                    </div>
                    <div class="row">
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                    </div>
                    <div class="row">
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                    </div>
                    <div class="row">
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                    </div>
                    <div class="row">
                        <div class="pixel"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel"></div>
                    </div>
                    <div class="row">
                        <div class="pixel"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel sandybrown"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightgreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel"></div>
                    </div>
                    <div class="row">
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                    </div>
                    <div class="row">
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel lightseagreen"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                    </div>
                    <div class="row">
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel black"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                        <div class="pixel"></div>
                    </div>                                           
                </div>
                <div class="ranking"></div>
			</div>
            <canvas id="canvas" width="567" height="700"></canvas>
        </div>
        <audio class="ost-main" src="./sound/stage_theme.mp3" type="audio/mp3" preload="auto" loop="true" />
        <audio class="ost-gameover" src="./sound/game_over.mp3" type="audio/mp3" preload="auto" />
        <audio class="ost-win" src="./sound/win.mp3" type="audio/mp3" preload="auto" />
        <script src="js/Class.js"></script>
		<script src="script.js"></script>
	</body>
</html>
